<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageRiskFunction</class>
 <widget class="QWidget" name="ManageRiskFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="AllRiskFuncTableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>1231</width>
     <height>691</height>
    </rect>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FunctionName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RiskLevel</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Solution</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>841</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="FindPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>661</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="FindPushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>查找</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="DeletePushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddPushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>新增</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
