<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QWidget" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1475</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="HidePushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>941</height>
    </rect>
   </property>
   <widget class="QPushButton" name="ExitPushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Page3pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>扩展应用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Page2pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>审计管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Page1pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>代码审计</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="ChangeStackedWidget">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>9</y>
     <width>1321</width>
     <height>871</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page1"/>
   <widget class="QWidget" name="page2"/>
   <widget class="QWidget" name="page3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
